#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
:host {
  ion-content {
    --background:  #ffffff;
    color: #000000;
  }

  ion-header {
    --background: #3a3a3a;
    color: #ffffff;
  }

  ion-item {
    --background:  #ffffff;
    color: #000000;
  }

  ion-modal {
    --background:  #3a3a3a;
    color: #ffffff;
  }

  ion-tab-bar {
    --background: #3a3a3a;
  }
  ion-label {
    color: #ffffff;
  }

  ion-toolbar {
    --background: #3a3a3a;
    color: #ffffff;
  }
}


