

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="medium" class="ion-padding-vertical" style="text-align: center">Sleep Tracker</ion-title>
    </ion-toolbar>
  </ion-header>

  <!--  displays if the time had a error -->
<ion-item *ngIf="errorMes" class="ion-padding-vertical" color="danger" lines="none" (click) = clearMes()>
  <a>{{errorMes}}</a>
</ion-item>

  <!--  displays the success input message -->
  <ion-item *ngIf="successMes" class="ion-padding-vertical" color="success" lines="none" (click) = clearMes()>
    <a>{{successMes}}</a>
  </ion-item>

  <ion-item-group class="ion-padding-bottom, ion-padding-vertical">

    <ion-item lines="none">
      <ion-label color ="primary" style="text-align: center">
        <a>
          Bedtime
        </a>
      </ion-label>
    </ion-item>

    <!--  displays the time -->
    <ion-item lines="none">
      <h4 slot="start">
        {{formatDisplay(sleepStart)}}
      </h4>
      <ion-button slot="end" id="bedtime-selection-modal" (click)="clearMes()">
        Change
      </ion-button>
    </ion-item>

    <ion-item lines="none">
      <ion-label color ="primary" style="text-align: center">
        <a>
          Wake Up Time
        </a>
      </ion-label>
    </ion-item>

    <ion-item lines="none">
      <h4 slot="start">
        {{formatDisplay(sleepEnd)}}
      </h4>
      <ion-button slot="end" id="wakeup-selection-modal" (click)="clearMes()">
        Change
      </ion-button>
    </ion-item>
  </ion-item-group>

<!--  displays how long the sleep was-->
  <ion-item lines="none">
    <ion-label color="primary" >
      <a>
        Sleep Duration
      </a>
    </ion-label>
    <ion-label slot="end" style="text-align: center">
      <a>
        {{findSleepDuration()}}
      </a>
    </ion-label>
  </ion-item>

<ion-item lines="none" class="ion-text-center ion-padding-left ion-padding-right">
  <ion-button size="medium" (click)="logOvernightSleep()" expand="block"><b>Log Sleep</b>
  </ion-button>
</ion-item>

  <!--  displays the month chart and the choose able time -->
  <ion-modal trigger="bedtime-selection-modal" [cssClass]="'bottom-end'">
    <ng-template>
      <ion-datetime presentation="date-time" [(ngModel)]="sleepStart" size="cover" [showDefaultButtons]="true"></ion-datetime>
    </ng-template>
  </ion-modal>

  <ion-modal trigger="wakeup-selection-modal" [cssClass]="'bottom-end'">
    <ng-template>
      <ion-datetime presentation="date-time" [(ngModel)]="sleepEnd" size="cover" [showDefaultButtons]="true"></ion-datetime>
    </ng-template>
  </ion-modal>

  <ion-tabs>
    <!-- Tab bar -->
    <ion-tab-bar slot="bottom">
      <ion-tab-button  href="/home">
        <ion-label>Log Data</ion-label>
      </ion-tab-button>

      <ion-tab-button  href="/view-data">
        <ion-label>View Data</ion-label>
      </ion-tab-button>

      <ion-tab-button href="/log-sleepiness">
        <ion-label>log sleepiness</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
