:host {
  ion-content {
    --background:  #ffffff;
    color: #000000;
  }

  ion-header {
    --background: #3a3a3a;
    color: #ffffff;
  }

  ion-modal {
    --background:  #3a3a3a;
    color: #ffffff;
  }

  ion-tab-bar {
    --background: #3a3a3a;
    color: #ffffff;
  }

  ion-toolbar {
    --background: #3a3a3a;
    color: #ffffff;
  }

  ion-label {
    --background: #3a3a3a;
    color: #ffffff;
  }
  ion-list {
    --background: #3a3a3a;
    color: #ffffff;
  }

  ion-item {
    --background: #3a3a3a;
    color: #ffffff;
  }



  ion-segment-view {
    --background: #000000;
    color: #ffffff;
  }

}
