<ion-content [fullscreen]="true">

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="medium" class="ion-padding-vertical" style="text-align: center">log sleepiness</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-item *ngIf="successMes" class="ion-padding-vertical" color="success" lines="none" (click)="clearMes()">
  <b>
    {{successMes}}
  </b>
</ion-item>

<!--  displays the time -->
<ion-item-group>
    <ion-item >
      <ion-label color="primary" style="text-align: center">
        <b>
          How sleepy are you at {{currentTime()}}?
        </b>
      </ion-label>
    </ion-item>

  <!--  displays the range options for sleepiness-->
    <ion-item lines="none" class="ion-padding-bottom">
      <ion-range (ionChange)="slideChange($event)" [ticks]="true" [snaps]="true" [pin]="true" [min]="1" [max]="7">
        <b slot="start">
          1
        </b>
        <b slot="end">
          7
        </b>
      </ion-range>
    </ion-item>

  <!--  displays the description-->
    <ion-item>
      <ion-label color="primary" style="text-align: center">
        <b>
          Description
        </b>
      </ion-label>
    </ion-item>
    <ion-item lines="none" style="text-align: center">
      <b>
        {{getSleepinessValue()}}
      </b>
    </ion-item>

  <!-- button that logs sleepiness data when chosen   -->
<ion-item>
    <ion-button expand="block" class="ion-padding" style="text-align: center" (click)="logSleepiness()">
        <ion-icon slot="icon-only" name="add-outline" aria-hidden="true"></ion-icon>
    </ion-button>
</ion-item>
</ion-item-group>

  <ion-tabs>
    <!-- Tab bar -->
    <ion-tab-bar slot="bottom">
      <ion-tab-button  href="/home">
        <ion-label>Log Data</ion-label>
      </ion-tab-button>

      <ion-tab-button  href="/view-data">
        <ion-label>View Data</ion-label>
      </ion-tab-button>

      <ion-tab-button href="/log-sleepiness">
        <ion-label>log sleepiness</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>

</ion-content>


